<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminProfilePIc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminZone" Type="Int32" Nullable="false" />
    <Property Name="AdminArea" Type="Int32" Nullable="false" />
    <Property Name="AdminAddressPresent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminAddressPermanent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AdminGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Admin_Area" FromRole="Admin" ToRole="Area" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Admin_Zone" FromRole="Admin" ToRole="Zone" />
    <NavigationProperty Name="AdminAssignments" Relationship="Self.FK_AdminAssignment_Admin" FromRole="Admin" ToRole="AdminAssignment" />
  </EntityType>
  <EntityType Name="AdminAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentIssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AssignmentFixedDate" Type="DateTime" Precision="3" />
    <Property Name="AssignmentUpdate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_AdminAssignment_Admin" FromRole="AdminAssignment" ToRole="Admin" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_AdminAssignment_Appointment" FromRole="AdminAssignment" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnoucemntID" />
    </Key>
    <Property Name="AnnoucemntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnnoucementTitle" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AnoucementDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnnoucementImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmaul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignToAdmin" Type="Int32" />
    <Property Name="AssignmentUpdate" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminAssignments" Relationship="Self.FK_AdminAssignment_Appointment" FromRole="Appointment" ToRole="AdminAssignment" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneID" Type="Int32" />
    <Property Name="AreaName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Area" FromRole="Area" ToRole="Admin" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Area_Zone" FromRole="Area" ToRole="Zone" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidate_Area" FromRole="Area" ToRole="Candidate" />
    <NavigationProperty Name="ElectionAssignments" Relationship="Self.FK_ElectionAssignment_Area" FromRole="Area" ToRole="ElectionAssignment" />
    <NavigationProperty Name="Voters" Relationship="Self.FK_Voter_Area" FromRole="Area" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidatePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateZone" Type="Int32" Nullable="false" />
    <Property Name="CandidateArea" Type="Int32" Nullable="false" />
    <Property Name="CandidatePermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidatePresentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateNID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateParty" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CandidateGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Candidate_Area" FromRole="Candidate" ToRole="Area" />
    <NavigationProperty Name="Party" Relationship="Self.FK_Candidate_Party" FromRole="Candidate" ToRole="Party" />
    <NavigationProperty Name="User" Relationship="Self.FK_Candidate_User" FromRole="Candidate" ToRole="User" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Candidate_Zone" FromRole="Candidate" ToRole="Zone" />
    <NavigationProperty Name="ElectionCandidates" Relationship="Self.FK_ElectionCandidate_Candidate" FromRole="Candidate" ToRole="ElectionCandidate" />
  </EntityType>
  <EntityType Name="Election_Detail">
    <Key>
      <PropertyRef Name="ElectionID" />
    </Key>
    <Property Name="ElectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ElectionDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ElectionType" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ElectionStatus" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ElectionAssignments" Relationship="Self.ElectionAssingment" FromRole="Election_Details" ToRole="ElectionAssignment" />
    <NavigationProperty Name="ElectionType1" Relationship="Self.ElectionTypeDetails" FromRole="Election_Details" ToRole="ElectionType" />
    <NavigationProperty Name="ElectionCandidates" Relationship="Self.FK_ElectionCandidate_Election_Details" FromRole="Election_Details" ToRole="ElectionCandidate" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Election_Details" FromRole="Election_Details" ToRole="Result" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Election_Details" FromRole="Election_Details" ToRole="Vote" />
  </EntityType>
  <EntityType Name="ElectionAssignment">
    <Key>
      <PropertyRef Name="ElectionAssignID" />
    </Key>
    <Property Name="ElectionAssignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionID" Type="Int32" Nullable="false" />
    <Property Name="ZoneID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_ElectionAssignment_Area" FromRole="ElectionAssignment" ToRole="Area" />
    <NavigationProperty Name="Election_Details" Relationship="Self.ElectionAssingment" FromRole="ElectionAssignment" ToRole="Election_Details" />
    <NavigationProperty Name="Votes" Relationship="Self.AssignementElectionDetails" FromRole="ElectionAssignment" ToRole="Vote" />
    <NavigationProperty Name="ElectionCandidates" Relationship="Self.CandidateElectionZoneandAreaDetails" FromRole="ElectionAssignment" ToRole="ElectionCandidate" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_ElectionAssignment_Zone" FromRole="ElectionAssignment" ToRole="Zone" />
    <NavigationProperty Name="Results" Relationship="Self.ZoneAreaElection" FromRole="ElectionAssignment" ToRole="Result" />
  </EntityType>
  <EntityType Name="ElectionCandidate">
    <Key>
      <PropertyRef Name="ElectionCandidateID" />
    </Key>
    <Property Name="ElectionCandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="ElectionID" Type="Int32" Nullable="false" />
    <Property Name="ElectionComplete" Type="Int32" Nullable="false" />
    <Property Name="CandidateSymbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZoneandArea" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_ElectionCandidate_Candidate" FromRole="ElectionCandidate" ToRole="Candidate" />
    <NavigationProperty Name="Election_Details" Relationship="Self.FK_ElectionCandidate_Election_Details" FromRole="ElectionCandidate" ToRole="Election_Details" />
    <NavigationProperty Name="ElectionAssignment" Relationship="Self.CandidateElectionZoneandAreaDetails" FromRole="ElectionCandidate" ToRole="ElectionAssignment" />
  </EntityType>
  <EntityType Name="ElectionType">
    <Key>
      <PropertyRef Name="ElectionID" />
    </Key>
    <Property Name="ElectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Election_Details" Relationship="Self.ElectionTypeDetails" FromRole="ElectionType" ToRole="Election_Details" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartySymbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidate_Party" FromRole="Party" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionDetails" Type="Int32" Nullable="false" />
    <Property Name="TotalVoter" Type="Int32" Nullable="false" />
    <Property Name="TotalGivenVote" Type="Int32" Nullable="false" />
    <Property Name="SelectedCandidate" Type="Int32" Nullable="false" />
    <Property Name="SelectedCandidateVote" Type="Int32" Nullable="false" />
    <Property Name="RunnerUpCandidate" Type="Int32" Nullable="false" />
    <Property Name="RunnerUpCandidateVote" Type="Int32" Nullable="false" />
    <Property Name="AssignmentElectionID" Type="Int32" />
    <NavigationProperty Name="Election_Details" Relationship="Self.FK_Result_Election_Details" FromRole="Result" ToRole="Election_Details" />
    <NavigationProperty Name="ElectionAssignment" Relationship="Self.ZoneAreaElection" FromRole="Result" ToRole="ElectionAssignment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserIDNo" />
    </Key>
    <Property Name="UserIDNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastLogin" Type="DateTime" Precision="3" />
    <Property Name="UserTotalLogin" Type="Int32" />
    <Property Name="UserLastLogout" Type="DateTime" Precision="3" />
    <Property Name="UserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidate_User" FromRole="User" ToRole="Candidate" />
    <NavigationProperty Name="Voters" Relationship="Self.FK_Voter_User" FromRole="User" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionID" Type="Int32" Nullable="false" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="VoterID" Type="Int32" Nullable="false" />
    <Property Name="VoteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AssignmentElectionID" Type="Int32" />
    <NavigationProperty Name="Election_Details" Relationship="Self.FK_Vote_Election_Details" FromRole="Vote" ToRole="Election_Details" />
    <NavigationProperty Name="ElectionAssignment" Relationship="Self.AssignementElectionDetails" FromRole="Vote" ToRole="ElectionAssignment" />
    <NavigationProperty Name="Vote1" Relationship="Self.FK_Vote_Vote" FromRole="Vote" ToRole="Vote1" />
    <NavigationProperty Name="Vote2" Relationship="Self.FK_Vote_Vote" FromRole="Vote1" ToRole="Vote" />
    <NavigationProperty Name="Voter" Relationship="Self.FK_Vote_Voter" FromRole="Vote" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoterImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterZone" Type="Int32" Nullable="false" />
    <Property Name="VoterArea" Type="Int32" Nullable="false" />
    <Property Name="VoterPresentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterPermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoterNID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VoterGender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Voter_Area" FromRole="Voter" ToRole="Area" />
    <NavigationProperty Name="User" Relationship="Self.FK_Voter_User" FromRole="Voter" ToRole="User" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Voter" FromRole="Voter" ToRole="Vote" />
    <NavigationProperty Name="Zone" Relationship="Self.FK_Voter_Zone" FromRole="Voter" ToRole="Zone" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Zone" FromRole="Zone" ToRole="Admin" />
    <NavigationProperty Name="Areas" Relationship="Self.FK_Area_Zone" FromRole="Zone" ToRole="Area" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidate_Zone" FromRole="Zone" ToRole="Candidate" />
    <NavigationProperty Name="ElectionAssignments" Relationship="Self.FK_ElectionAssignment_Zone" FromRole="Zone" ToRole="ElectionAssignment" />
    <NavigationProperty Name="Voters" Relationship="Self.FK_Voter_Zone" FromRole="Zone" ToRole="Voter" />
  </EntityType>
  <Association Name="FK_Admin_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminAssignment_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminAssignment" Type="Self.AdminAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminAssignment">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminAssignment_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="AdminAssignment" Type="Self.AdminAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AdminAssignment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionAssignment_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="ElectionAssignment">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="VoterArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionCandidate_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="ElectionCandidate" Type="Self.ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElectionAssingment">
    <End Role="Election_Details" Type="Self.Election_Detail" Multiplicity="1" />
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election_Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="ElectionAssignment">
        <PropertyRef Name="ElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElectionTypeDetails">
    <End Role="ElectionType" Type="Self.ElectionType" Multiplicity="0..1" />
    <End Role="Election_Details" Type="Self.Election_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionType">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Election_Details">
        <PropertyRef Name="ElectionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionCandidate_Election_Details">
    <End Role="Election_Details" Type="Self.Election_Detail" Multiplicity="1" />
    <End Role="ElectionCandidate" Type="Self.ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election_Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="ElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Election_Details">
    <End Role="Election_Details" Type="Self.Election_Detail" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election_Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ElectionDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Election_Details">
    <End Role="Election_Details" Type="Self.Election_Detail" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election_Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="ElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignementElectionDetails">
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionAssignment">
        <PropertyRef Name="ElectionAssignID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="AssignmentElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateElectionZoneandAreaDetails">
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="0..1" />
    <End Role="ElectionCandidate" Type="Self.ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionAssignment">
        <PropertyRef Name="ElectionAssignID" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="ZoneandArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionAssignment_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="ElectionAssignment">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZoneAreaElection">
    <End Role="ElectionAssignment" Type="Self.ElectionAssignment" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionAssignment">
        <PropertyRef Name="ElectionAssignID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="AssignmentElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Vote">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1" />
    <End Role="Vote1" Type="Self.Vote" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="VoteID" />
      </Principal>
      <Dependent Role="Vote1">
        <PropertyRef Name="VoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Voter">
    <End Role="Voter" Type="Self.Voter" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="VoterID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="VoterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="VoterZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminAssignments" EntityType="Self.AdminAssignment" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Election_Details" EntityType="Self.Election_Detail" />
    <EntitySet Name="ElectionAssignments" EntityType="Self.ElectionAssignment" />
    <EntitySet Name="ElectionCandidates" EntityType="Self.ElectionCandidate" />
    <EntitySet Name="ElectionTypes" EntityType="Self.ElectionType" />
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <EntitySet Name="Voters" EntityType="Self.Voter" />
    <EntitySet Name="Zones" EntityType="Self.Zone" />
    <AssociationSet Name="FK_Admin_Area" Association="Self.FK_Admin_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Zone" Association="Self.FK_Admin_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminAssignment_Admin" Association="Self.FK_AdminAssignment_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="AdminAssignment" EntitySet="AdminAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminAssignment_Appointment" Association="Self.FK_AdminAssignment_Appointment">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="AdminAssignment" EntitySet="AdminAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Zone" Association="Self.FK_Area_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Area" Association="Self.FK_Candidate_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionAssignment_Area" Association="Self.FK_ElectionAssignment_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_Area" Association="Self.FK_Voter_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Voter" EntitySet="Voters" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Party" Association="Self.FK_Candidate_Party">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_User" Association="Self.FK_Candidate_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Zone" Association="Self.FK_Candidate_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionCandidate_Candidate" Association="Self.FK_ElectionCandidate_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="ElectionAssingment" Association="Self.ElectionAssingment">
      <End Role="Election_Details" EntitySet="Election_Details" />
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
    </AssociationSet>
    <AssociationSet Name="ElectionTypeDetails" Association="Self.ElectionTypeDetails">
      <End Role="ElectionType" EntitySet="ElectionTypes" />
      <End Role="Election_Details" EntitySet="Election_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionCandidate_Election_Details" Association="Self.FK_ElectionCandidate_Election_Details">
      <End Role="Election_Details" EntitySet="Election_Details" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Election_Details" Association="Self.FK_Result_Election_Details">
      <End Role="Election_Details" EntitySet="Election_Details" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Election_Details" Association="Self.FK_Vote_Election_Details">
      <End Role="Election_Details" EntitySet="Election_Details" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="AssignementElectionDetails" Association="Self.AssignementElectionDetails">
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="CandidateElectionZoneandAreaDetails" Association="Self.CandidateElectionZoneandAreaDetails">
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionAssignment_Zone" Association="Self.FK_ElectionAssignment_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
    </AssociationSet>
    <AssociationSet Name="ZoneAreaElection" Association="Self.ZoneAreaElection">
      <End Role="ElectionAssignment" EntitySet="ElectionAssignments" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_User" Association="Self.FK_Voter_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Voter" EntitySet="Voters" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Vote" Association="Self.FK_Vote_Vote">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Vote1" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Voter" Association="Self.FK_Vote_Voter">
      <End Role="Voter" EntitySet="Voters" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_Zone" Association="Self.FK_Voter_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Voter" EntitySet="Voters" />
    </AssociationSet>
  </EntityContainer>
</Schema>