<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminProfilePIc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminPhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminZone" Type="int" Nullable="false" />
    <Property Name="AdminArea" Type="int" Nullable="false" />
    <Property Name="AdminAddressPresent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminAddressPermanent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AdminGender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AdminAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="AssignmentIssueDate" Type="datetime" Nullable="false" />
    <Property Name="AssignmentFixedDate" Type="datetime" />
    <Property Name="AssignmentUpdate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentSubject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AppointmentDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserEmaul" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AssignToAdmin" Type="int" />
    <Property Name="AssignmentUpdate" Type="int" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="AreaName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidatePhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandidateEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandidateZone" Type="int" Nullable="false" />
    <Property Name="CandidateArea" Type="int" Nullable="false" />
    <Property Name="CandidatePermanentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidatePresentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidateNID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandidateParty" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CandidateGender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Election Details">
    <Key>
      <PropertyRef Name="ElectionID" />
    </Key>
    <Property Name="ElectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionName" Type="varchar(max)" Nullable="false" />
    <Property Name="ElectionDetails" Type="varchar(max)" />
    <Property Name="ElectionType" Type="int" />
  </EntityType>
  <EntityType Name="ElectionAssignmnet">
    <Key>
      <PropertyRef Name="AssignmentElection" />
    </Key>
    <Property Name="AssignmentElection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionID" Type="int" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="AreaID" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ElectionStatus" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ElectionCandidate">
    <Key>
      <PropertyRef Name="ElectionCandidateID" />
    </Key>
    <Property Name="ElectionCandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="ElectionID" Type="int" Nullable="false" />
    <Property Name="ElectionComplete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectionType">
    <Key>
      <PropertyRef Name="ElectionID" />
    </Key>
    <Property Name="ElectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartySymbol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionDetails" Type="int" Nullable="false" />
    <Property Name="TotalVoter" Type="int" Nullable="false" />
    <Property Name="TotalGivenVote" Type="int" Nullable="false" />
    <Property Name="SelectedCandidate" Type="int" Nullable="false" />
    <Property Name="SelectedCandidateVote" Type="int" Nullable="false" />
    <Property Name="RunnerUpCandidate" Type="int" Nullable="false" />
    <Property Name="RunnerUpCandidateVote" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserIDNo" />
    </Key>
    <Property Name="UserIDNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserLastLogin" Type="datetime" />
    <Property Name="UserTotalLogin" Type="int" />
    <Property Name="UserLastLogout" Type="datetime" />
    <Property Name="UserRole" Type="nvarchar(max)" />
    <Property Name="UserStatus" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionID" Type="int" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="VoterID" Type="int" Nullable="false" />
    <Property Name="VoteDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoterImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoterName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoterPhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoterEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoterZone" Type="int" Nullable="false" />
    <Property Name="VoterArea" Type="int" Nullable="false" />
    <Property Name="VoterPresentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoterPermanentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoterNID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VoterGender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ElectionTypeDetails">
    <End Role="ElectionType" Type="Self.ElectionType" Multiplicity="0..1" />
    <End Role="Election Details" Type="Self.Election Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionType">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Election Details">
        <PropertyRef Name="ElectionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="AdminZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminAssignment_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminAssignment" Type="Self.AdminAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminAssignment">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminAssignment_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="AdminAssignment" Type="Self.AdminAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AdminAssignment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="CandidateZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionAssignmnet_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="ElectionAssignmnet" Type="Self.ElectionAssignmnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="ElectionAssignmnet">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionAssignmnet_Election Details">
    <End Role="Election Details" Type="Self.Election Details" Multiplicity="1" />
    <End Role="ElectionAssignmnet" Type="Self.ElectionAssignmnet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Election Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="ElectionAssignmnet">
        <PropertyRef Name="AssignmentElection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionAssignmnet_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="ElectionAssignmnet" Type="Self.ElectionAssignmnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="ElectionAssignmnet">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionCandidate_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="ElectionCandidate" Type="Self.ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectionCandidate_Election Details">
    <End Role="Election Details" Type="Self.Election Details" Multiplicity="1" />
    <End Role="ElectionCandidate" Type="Self.ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="ElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Election Details">
    <End Role="Election Details" Type="Self.Election Details" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ElectionDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Election Details">
    <End Role="Election Details" Type="Self.Election Details" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election Details">
        <PropertyRef Name="ElectionID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="ElectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Voter">
    <End Role="Voter" Type="Self.Voter" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="VoterID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="VoterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="VoterArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserIDNo" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voter_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="VoterZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminAssignment" EntityType="Self.AdminAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Election Details" EntityType="Self.Election Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionAssignmnet" EntityType="Self.ElectionAssignmnet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionCandidate" EntityType="Self.ElectionCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionType" EntityType="Self.ElectionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voter" EntityType="Self.Voter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ElectionTypeDetails" Association="Self.ElectionTypeDetails">
      <End Role="ElectionType" EntitySet="ElectionType" />
      <End Role="Election Details" EntitySet="Election Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Area" Association="Self.FK_Admin_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Zone" Association="Self.FK_Admin_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminAssignment_Admin" Association="Self.FK_AdminAssignment_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="AdminAssignment" EntitySet="AdminAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminAssignment_Appointment" Association="Self.FK_AdminAssignment_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="AdminAssignment" EntitySet="AdminAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Zone" Association="Self.FK_Area_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Area" Association="Self.FK_Candidate_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Party" Association="Self.FK_Candidate_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_User" Association="Self.FK_Candidate_User">
      <End Role="User" EntitySet="User" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Zone" Association="Self.FK_Candidate_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionAssignmnet_Area" Association="Self.FK_ElectionAssignmnet_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ElectionAssignmnet" EntitySet="ElectionAssignmnet" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionAssignmnet_Election Details" Association="Self.FK_ElectionAssignmnet_Election Details">
      <End Role="Election Details" EntitySet="Election Details" />
      <End Role="ElectionAssignmnet" EntitySet="ElectionAssignmnet" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionAssignmnet_Zone" Association="Self.FK_ElectionAssignmnet_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="ElectionAssignmnet" EntitySet="ElectionAssignmnet" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionCandidate_Candidate" Association="Self.FK_ElectionCandidate_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectionCandidate_Election Details" Association="Self.FK_ElectionCandidate_Election Details">
      <End Role="Election Details" EntitySet="Election Details" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Election Details" Association="Self.FK_Result_Election Details">
      <End Role="Election Details" EntitySet="Election Details" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Candidate" Association="Self.FK_Vote_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Election Details" Association="Self.FK_Vote_Election Details">
      <End Role="Election Details" EntitySet="Election Details" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Voter" Association="Self.FK_Vote_Voter">
      <End Role="Voter" EntitySet="Voter" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_Area" Association="Self.FK_Voter_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Voter" EntitySet="Voter" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_User" Association="Self.FK_Voter_User">
      <End Role="User" EntitySet="User" />
      <End Role="Voter" EntitySet="Voter" />
    </AssociationSet>
    <AssociationSet Name="FK_Voter_Zone" Association="Self.FK_Voter_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Voter" EntitySet="Voter" />
    </AssociationSet>
  </EntityContainer>
</Schema>