<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5a066f2f0d45ec9f3e322a144c81bd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminAssignment" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Candidate" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Election_Detail" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectionCandidate" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectionType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Party" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Result" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Voter" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zone" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Admin_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdminAssignment_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdminAssignment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Area_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Party" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ElectionCandidate_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Election_Details_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ElectionCandidate_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Result_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Voter" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_Zone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>