<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179b1ab2bc30477a809bee76bda6f4e0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminAssignment" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Area" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Candidate" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Election_Detail" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectionCandidate" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectionType" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Party" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Result" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Voter" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zone" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Admin_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdminAssignment_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdminAssignment_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AreaDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Area_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Party" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ElectionCandidate_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ElectionTypeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Election_Details_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ElectionCandidate_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Result_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Election_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vote_Voter" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Voter_Zone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>